sort1 uses: TODO

How do you know?: big_omega(5000)  = 0.03s, big_O(5000)  = 0.07s, time_random5000 = 0.09s
                  big_omega(10000) = 0.06s, big_O(10000) = 0.26s, time_random10000 = s

sort2 uses: TODO

How do you know?: big_omega(5000)  = 0.03s, big_O(5000)  = 0.04s, time_random5000 = 0.03
                  big_omega(10000) = 0.08s, big_O(10000) = 0.08s, time_random10000 = s

sort3 uses: TODO

How do you know?: big_omega(5000)  = 0.05s, big_O(5000)  = 0.05s, time_random5000 = 0.09
                  big_omega(10000) = 0.13s, big_O(10000) = 0.15s, time_random10000 = s
